<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>IMPORTED RICE</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<header>
		<figure >
			<img src="../image/rice_logo2.jpg">
		</figure>
		<p>RRJ Rice Business</p><br><br><br>
</header>
<body>
	<div class="main-title">
		<h1>IMPORTED RICE</h1>
	</div>
	<div class="main-parag">
		<p>
			High-quality grains from around the world. Clean, fragrant, and cooks perfectly every time. Great value for money!
		</p><br><br><br><br><br>
		<figure>
			<img src="../image/rice_jasmine.jpg">
		</figure>

		<p id="rice-title">Jasmine</p>
		<p>Jasmine Fragrant, long-grain, cooks up soft and separate.</p>
		<p style="color:blue">₱1,600</p><br><br><br>

		<figure>
			<img src="../image/rice_bea.jpg">
		</figure>
		<p id="rice-title">Princess Bea</p>
		<p>Imported fragrant rice with long grains. Cooks soft, sticky, and tasty.</p>
		<p style="color:blue">₱1,600</p><br><br><br>

		<figure>
			<img src="../image/rice_sweet.jpg">
		</figure>
		<p id="rice-title">Sweet Rice</p>
		<p>Premium glutinous rice. Soft, sticky, and chewy. Perfect for kakanin, desserts, and Asian dishes.</p>
		<p style="color:blue">₱1,500</p><br><br><br>

	</div><br><br><br>
</body>
<footer>
	<div class="foot">
		<p>Copyright&copy;2026 RRJ Rice Business | All rights reserved.</p>
		<ul id="foote">
			<li>About Us</li>
			<li>Investors</li>
			<li>Location</li>
		</ul>
	</div>
</footer>
</html>
